# Loupedeck.AudioSwitcherPlugin

./: AudioSwitcherPlugin.sln  LoupedeckPackage.yaml  README.md  build-plugin.ps1
AudioSwitcherPlugin/: AudioDevicesFolder.cs  AudioSwitchApplication.cs  AudioSwitcherPlugin.cs  AudioSwitcherPlugin.csproj  GlobalSuppressions.cs  PluginConfiguration.json  PressToTalkCommand.cs  packages.config
AudioSwitcherPlugin/Properties/: AssemblyInfo.cs
src/: Steinerd.AudioSwitcherPlugin.sln
src/Steinerd.AudioSwitcherPlugin/: AudioSwitcherApplication.cs  AudioSwitcherPlugin.cs  Steinerd.AudioSwitcherPlugin.csproj  build-plugin.ps1
src/Steinerd.AudioSwitcherPlugin/Actions/: AudioDevicesFolder.cs  PressToTalkCommand.cs
src/Steinerd.AudioSwitcherPlugin/Helpers/: PluginLog.cs  PluginResources.cs
src/Steinerd.AudioSwitcherPlugin/metadata/: LoupedeckPackage.yaml
